<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de indice con la portada">
    <link rel="stylesheet" href="styles.css">
 <script defer src="app.js"type="module"></script>
 <script  defer src="dist/lazyframe.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <a href="index.html"
          ><img src="./img/nylogo.svg" height="auto" width="auto" class="foto1" alt="Logo pagina"></a>
        <br />
        <a href="index.html">
          <img
            src="./img/thempire.png"
            class="foto2"
            loading="lazy"
            alt="Frase header the empire state">
        </a>
      </div>
    </header>
    <main>
      <h2 class="introvideos">
        Si no estabas convencido a viajar, <br>deja que estos videos terminen
        de hacerlo por ti
      </h2>
      <p class="introvideos">
        Una de las formas que más me gustan para informarme antes de ir a un
        sitio, es YouTube, me parece una plataforma increible en la que ver el
        punto de vista de gente que te gusta en lugares a los que te gustaría
        ir, y que te ayuda a aprender cosas del lugar antes de ir. Por ello en
        esta sección encontraremos videos interesantes de la ciudad, que además
        de inspirarme a mi a visitarla y vivir en ella pueden inspirar a muchos
        y de los que he extraído mucha de la información para mis viajes y la
        web.
      </p>
      <section class="film">
        <div class="video"> 
          <figure>
            <iframe
              width="560"
              loading="lazy"
              height="315"
              src="https://www.youtube.com/embed/as3wq91Dl-k"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>Los básicos de Nueva York</cite> Enrique Alex
            </figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              loading="lazy" 
              height="315"
              src="https://www.youtube.com/embed/q_uLicmn8N8"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>1 dia en la gran manzana</cite> Paula Sanz
            </figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              height="315"
              loading="lazy" 
              src="https://www.youtube.com/embed/t3wUt2U7zZ4"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>Navidades en Nueva York</cite> La 5a con Bleeker
            </figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              height="315"
              loading="lazy" 
              src="https://www.youtube.com/embed/MD35zQk7xYs"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>what's good in nyc</cite> Emma Chamberlain
            </figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              height="315"
              loading="lazy" 
              src="https://www.youtube.com/embed/c4kdb-lUY3Y"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption><cite>SoHo Tour</cite> Paula Sanz</figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              height="315"
              loading="lazy" 
              src="https://www.youtube.com/embed/igZ6PoZAszQ"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>My new life in nyc</cite> Casey Nesitat
            </figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              height="315"
              loading="lazy" 
              src="https://www.youtube.com/embed/k7Txk5LZo3k"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>Teleferico Roosvelt island</cite> La 5a con Bleeker
            </figcaption>
          </figure>
        </div>
        <div class="video">
          <figure>
            <iframe
              width="560"
              height="315"
              loading="lazy" 
              src="https://www.youtube.com/embed/qoqiwWvF5lA"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <figcaption>
              <cite>NYC VLOG. Day in life exploring Manhattan</cite> Taylor Bell
            </figcaption>
          </figure>
        </div>
      </section>
    </main>

    <footer>
      <nav class="menu">
         <a href="index.html"
          ><img src="./img/nylogofooter.svg" loading="lazy" class="fotofooter" alt="Logo pagina"></a>  
        <ul>
          <li><a href="presentacion.html">Presentación</a></li>
          <li><a href="categoria.html">Categoria</a></li>
          <li><a href="detalle.html">Detalle</a></li>
          <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="">Sobre Nosotros</a></li>
        <li><a href="">Aviso Legal</a></li>
        <li><a href="">Politica de Privacidad</a></li>
        <li><a href="">Politica de Cookies</a></li>
      </ul>
    </footer>
  </body>
</html>
